('{"empno":7369,"ename":"SMITH","job":"CLERK","mgr":7902,"hiredate":"1980-12-17","sal":800.00,"deptno":20}', 1)
('{"empno":7499,"ename":"ALLEN","job":"SALESMAN","mgr":7698,"hiredate":"1981-02-20","sal":1600.00,"comm":300.00,"deptno":30}', 1)
('{"empno":7521,"ename":"WARD","job":"SALESMAN","mgr":7698,"hiredate":"1981-02-22","sal":1250.00,"comm":500.00,"deptno":30}', 1)
('{"empno":7566,"ename":"JONES","job":"MANAGER","mgr":7839,"hiredate":"1981-04-02","sal":2975.00,"deptno":20}', 1)
('{"empno":7654,"ename":"MARTIN","job":"SALESMAN","mgr":7698,"hiredate":"1981-09-28","sal":1250.00,"comm":1400.00,"deptno":30}', 1)
('{"empno":7698,"ename":"BLAKE","job":"MANAGER","mgr":7839,"hiredate":"1981-05-01","sal":2850.00,"deptno":30}', 1)
('{"empno":7782,"ename":"CLARK","job":"MANAGER","mgr":7839,"hiredate":"1981-06-09","sal":2450.00,"deptno":10}', 1)
('{"empno":7788,"ename":"SCOTT","job":"ANALYST","mgr":7566,"hiredate":"1982-12-09","sal":3000.00,"deptno":20}', 1)
('{"empno":7839,"ename":"KING","job":"PRESIDENT","hiredate":"1981-11-17","sal":5000.00,"deptno":10}', 1)
('{"empno":7844,"ename":"TURNER","job":"SALESMAN","mgr":7698,"hiredate":"1981-09-08","sal":1500.00,"comm":0.00,"deptno":30}', 1)
('{"empno":7876,"ename":"ADAMS","job":"CLERK","mgr":7788,"hiredate":"1983-01-12","sal":1100.00,"deptno":20}', 1)
('{"empno":7900,"ename":"JAMES","job":"CLERK","mgr":7698,"hiredate":"1981-12-03","sal":950.00,"deptno":30}', 1)
('{"empno":7902,"ename":"FORD","job":"ANALYST","mgr":7566,"hiredate":"1981-12-03","sal":3000.00,"deptno":20}', 1)
('{"empno":7934,"ename":"MILLER","job":"CLERK","mgr":7782,"hiredate":"1982-01-23","sal":1300.00,"deptno":10}', 1)
('{"id":1,"first_name":"Weidar","last_name":"Smyth","email":"wsmyth0@loc.gov","gender":"Male","phone_numbers":["550-543-4729"],"addresses":[{"street_number":"344","street_name":"Hallows","city":"Ridgely","state":"Maryland","postal_code":"21684"}]}', 1)
('{"id":2,"first_name":"Emmit","last_name":"Ogborn","email":"eogborn1@wisc.edu","gender":"Male","phone_numbers":["374-344-7772","427-353-9104","349-982-6073"],"addresses":[{"street_number":"4","street_name":"Ryan","city":"Waco","state":"Texas","postal_code":"76796"},{"street_number":"7","street_name":"Holmberg","city":"Milwaukee","state":"Wisconsin","postal_code":"53205"}]}', 1)
('{"id":3,"first_name":"Micah","last_name":"Dadswell","email":"mdadswell2@edublogs.org","gender":"Male","phone_numbers":["846-266-0132","231-711-7352"],"addresses":[{"street_number":"3","street_name":"Buena', 1)
('Vista","city":"Fort', 1)
('Worth","state":"Texas","postal_code":"76162"},{"street_number":"9865","street_name":"Iowa","city":"New', 1)
('York', 1)
('City","state":"New', 1)
('York","postal_code":"10009"},{"street_number":"6329","street_name":"Division","city":"Little', 1)
('Rock","state":"Arkansas","postal_code":"72222"}]}', 1)
('{"id":4,"first_name":"Berk","last_name":"Cholwell","email":"bcholwell3@who.int","gender":"Male","phone_numbers":["524-533-7218","923-217-7826","781-572-0303"],"addresses":[{"street_number":"4231","street_name":"Hallows","city":"Nashville","state":"Tennessee","postal_code":"37205"}]}', 1)
('{"id":5,"first_name":"Haley","last_name":"Basterfield","email":"hbasterfield4@intel.com","gender":"Male","phone_numbers":["558-470-2433","909-390-0161"],"addresses":[{"street_number":"7","street_name":"Shelley","city":"Austin","state":"Texas","postal_code":"78744"}]}', 1)
('{"id":6,"first_name":"Siouxie","last_name":"Bezley","email":"sbezley5@xing.com","gender":"Female","phone_numbers":["135-434-5299","512-602-1289","909-175-5794"],"addresses":[{"street_number":"82","street_name":"Homewood","city":"New', 1)
('Haven","state":"Connecticut","postal_code":"06520"},{"street_number":"39","street_name":"Del', 1)
('Mar","city":"Brea","state":"California","postal_code":"92822"},{"street_number":"9502","street_name":"Lukken","city":"Frankfort","state":"Kentucky","postal_code":"40618"},{"street_number":"01","street_name":"Alpine","city":"Des', 1)
('Moines","state":"Iowa","postal_code":"50393"},{"street_number":"283","street_name":"Starling","city":"Anchorage","state":"Alaska","postal_code":"99522"}]}', 1)
('{"id":7,"first_name":"Ursa","last_name":"Grewes","email":"ugrewes6@drupal.org","gender":"Female","phone_numbers":["366-797-5110","226-782-7256"],"addresses":[{"street_number":"31","street_name":"Pleasure","city":"Fort', 1)
('Myers","state":"Florida","postal_code":"33906"},{"street_number":"428","street_name":"Charing', 1)
('Cross","city":"New', 1)
('Orleans","state":"Louisiana","postal_code":"70142"},{"street_number":"23","street_name":"Troy","city":"Huntington', 1)
('Beach","state":"California","postal_code":"92648"},{"street_number":"7224","street_name":"Anthes","city":"Miami","state":"Florida","postal_code":"33261"},{"street_number":"08","street_name":"Nancy","city":"Columbus","state":"Georgia","postal_code":"31914"}]}', 1)
('{"id":8,"first_name":"Aviva","last_name":"Ellaman","email":"aellaman7@usda.gov","gender":"Female","phone_numbers":["367-676-4773","230-436-9686"],"addresses":[{"street_number":"79","street_name":"Monica","city":"Idaho', 1)
('Falls","state":"Idaho","postal_code":"83405"},{"street_number":"426","street_name":"Ludington","city":"Birmingham","state":"Alabama","postal_code":"35225"},{"street_number":"27214","street_name":"Clemons","city":"Orlando","state":"Florida","postal_code":"32885"},{"street_number":"7433","street_name":"Merchant","city":"Huntington","state":"West', 1)
('Virginia","postal_code":"25716"}]}', 1)
('{"id":9,"first_name":"Dina","last_name":"Coots","email":"dcoots8@omniture.com","gender":"Female","phone_numbers":["420-812-5769"],"addresses":[{"street_number":"5636","street_name":"Banding","city":"Mobile","state":"Alabama","postal_code":"36641"},{"street_number":"77804","street_name":"Vermont","city":"Durham","state":"North', 1)
('Carolina","postal_code":"27705"}]}', 1)
('{"id":10,"first_name":"Terrill","last_name":"Harnes","email":"tharnes9@cargocollective.com","gender":"Male","phone_numbers":["545-327-8386","330-475-1767"],"addresses":[{"street_number":"5441","street_name":"Randy","city":"Atlanta","state":"Georgia","postal_code":"31136"},{"street_number":"05212","street_name":"Rusk","city":"Los', 1)
('Angeles","state":"California","postal_code":"90030"},{"street_number":"805","street_name":"Prentice","city":"Denver","state":"Colorado","postal_code":"80204"},{"street_number":"17","street_name":"Ludington","city":"Stamford","state":"Connecticut","postal_code":"06922"}]}', 1)
('', 4)
('Apache', 5)
('Spark', 11)
('has', 1)
('its', 2)
('architectural', 1)
('foundation', 1)
('in', 7)
('the', 20)
('Resilient', 1)
('Distributed', 2)
('Dataset', 4)
('(RDD),', 1)
('a', 17)
('read-only', 1)
('multiset', 1)
('of', 12)
('data', 4)
('items', 1)
('distributed', 7)
('over', 1)
('cluster', 5)
('machines,', 1)
('that', 2)
('is', 6)
('maintained', 1)
('fault-tolerant', 1)
('way.[2]', 1)
('The', 3)
('Dataframe', 1)
('API', 3)
('was', 2)
('released', 1)
('as', 3)
('an', 1)
('abstraction', 1)
('on', 5)
('top', 1)
('RDD,', 1)
('followed', 1)
('by', 3)
('API.', 1)
('In', 1)
('1.x,', 1)
('RDD', 3)
('primary', 1)
('application', 1)
('programming', 1)
('interface', 2)
('(API),', 1)
('but', 1)
('2.x', 1)
('use', 2)
('encouraged[3]', 1)
('even', 1)
('though', 1)
('not', 2)
('deprecated.[4][5]', 1)
('technology', 1)
('still', 1)
('underlies', 1)
('API.[6][7]', 1)
('and', 5)
('RDDs', 2)
('were', 1)
('developed', 1)
('2012', 1)
('response', 1)
('to', 3)
('limitations', 1)
('MapReduce', 3)
('computing', 1)
('paradigm,', 1)
('which', 3)
('forces', 1)
('particular', 1)
('linear', 1)
('dataflow', 1)
('structure', 1)
('programs:', 1)
('programs', 2)
('read', 1)
('input', 1)
('from', 1)
('disk,', 1)
('map', 1)
('function', 2)
('across', 1)
('data,', 1)
('reduce', 1)
('results', 2)
('map,', 1)
('store', 1)
('reduction', 1)
('disk.', 1)
("Spark's", 1)
('working', 1)
('set', 2)
('for', 5)
('offers', 1)
('(deliberately)', 1)
('restricted', 1)
('form', 1)
('shared', 1)
('memory.[8]', 1)
('facilitates', 1)
('implementation', 1)
('both', 1)
('iterative', 2)
('algorithms,', 1)
('visit', 1)
('their', 1)
('multiple', 1)
('times', 1)
('loop,', 1)
('interactive/exploratory', 1)
('analysis,', 1)
('i.e.,', 1)
('repeated', 1)
('database-style', 1)
('querying', 1)
('data.', 1)
('latency', 1)
('such', 2)
('applications', 1)
('may', 1)
('be', 3)
('reduced', 1)
('several', 1)
('orders', 1)
('magnitude', 1)
('compared', 1)
('Hadoop', 3)
('implementation.[2][9]', 1)
('Among', 1)
('class', 1)
('algorithms', 2)
('are', 1)
('training', 1)
('machine', 3)
('learning', 1)
('systems,', 1)
('formed', 1)
('initial', 1)
('impetus', 1)
('developing', 1)
('Spark.[10]', 1)
('requires', 1)
('manager', 1)
('storage', 2)
('system.', 1)
('For', 2)
('management,', 1)
('supports', 2)
('standalone', 1)
('(native', 1)
('cluster,', 1)
('where', 2)
('you', 1)
('can', 4)
('launch', 2)
('either', 1)
('manually', 1)
('or', 4)
('scripts', 1)
('provided', 1)
('install', 1)
('package.', 1)
('It', 1)
('also', 2)
('possible', 1)
('run', 2)
('these', 1)
('daemons', 1)
('single', 2)
('testing),', 1)
('YARN,', 1)
('Mesos', 1)
('Kubernetes.', 1)
('[11]', 1)
('storage,', 1)
('with', 2)
('wide', 1)
('variety,', 1)
('including', 1)
('Alluxio,', 1)
('File', 2)
('System', 2)
('(HDFS),[12]', 1)
('MapR', 1)
('(MapR-FS),[13]', 1)
('Cassandra,[14]', 1)
('OpenStack', 1)
('Swift,', 1)
('Amazon', 1)
('S3,', 1)
('Kudu,', 1)
('Lustre', 1)
('file', 2)
('system,[15]', 1)
('custom', 1)
('solution', 1)
('implemented.', 1)
('pseudo-distributed', 1)
('local', 2)
('mode,', 1)
('usually', 1)
('used', 2)
('only', 1)
('development', 1)
('testing', 1)
('purposes,', 1)
('required', 1)
('system', 1)
('instead;', 1)
('scenario,', 1)
('one', 1)
('executor', 1)
('per', 1)
('CPU', 1)
('core.', 1)
