
gagent.sources = sources1
logagent.sinks = sinks1 sinks2
logagent.channels = channels1 channels2

logagent.sources.sources1.type = exec
logagent.sources.sources1.command = tail -F /opt/gen_logs/logs/access.log

logagent.sinks.sinks1.type = hdfs
logagent.sinks.sinks1.hdfs.path = hdfs://nn01.itversity.com:8020/user/rposam2020/flumelogs
logagent.sinks.sinks1.hdfs.filePrefix = retail
logagent.sinks.sinks1.hdfs.fileSuffix = .txt
logagent.sinks.sinks1.hdfs.rollInterval = 60
logagent.sinks.sinks1.hdfs.rollSize = 0
logagent.sinks.sinks1.hdfs.rollCount = 100
logagent.sinks.sinks1.hdfs.fileType = DataStream

logagent.sinks.sinks2.type = org.apache.flume.sink.kafka.KafkaSink
logagent.sinks.sinks2.kafka.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667,wn03.itversity.com:6667

logagent.sinks.sinks2.kafka.topic = flume-kafka-topic

logagent.channels.channels1.type = memory
logagent.channels.channels1.capacity = 1000
logagent.channels.channels1.transactionCapacity = 100

logagent.channels.channels2.type = memory
logagent.channels.channels2.capacity = 1000
logagent.channels.channels2.transactionCapacity = 100

logagent.sources.sources1.channels = channels1 channels2
logagent.sinks.sinks1.channel = channels1
logagent.sinks.sinks2.channel = channels2

