dev.execution.mode=local
dev.input.base.dir=data/word_count_dir
dev.output.base.dir=output/word_count_result

prod.execution.mode=yarn-client
prod.input.base.dir=data/word_count_dir
prod.output.base.dir=output/word_count_result