lm.sources = r1
lm.sinks = s1 s2
lm.channels = c1 c2

lm.sources.r1.type = exec
lm.sources.r1.command = tail -F /opt/gen_logs/logs/access.log

lm.sinks.s1.type = hdfs
lm.sinks.s1.hdfs.path = hdfs://nn01.itversity.com:8020/user/rposam2020/flumelogs
lm.sinks.s1.hdfs.filePrefix = retail
lm.sinks.s1.hdfs.fileSuffix = .txt
lm.sinks.s1.hdfs.rollInterval = 60
lm.sinks.s1.hdfs.rollSize = 0
lm.sinks.s1.hdfs.rollCount = 100
lm.sinks.s1.hdfs.fileType = DataStream

lm.sinks.s2.type = org.apache.flume.sink.kafka.KafkaSink
lm.sinks.s2.kafka.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667,wn03.itversity.com:6667,wn05.itversity.com:6667
lm.sinks.s2.kafka.topic = flume-kafka-topic

lm.channels.c1.type = memory
lm.channels.c1.capacity = 1000
lm.channels.c1.transactionCapacity = 100

lm.channels.c2.type = memory
lm.channels.c2.capacity = 1000
lm.channels.c2.transactionCapacity = 100

lm.sources.r1.channels = c1 c2
lm.sinks.s1.channel = c1
lm.sinks.s2.channel = c2

